<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT FANS TOKEN</title>
    <link rel="icon" href="https://i.ibb.co/84Tq2hm/advertising.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        
        body {
            font-family: Arial, sans-serif;
            background-color: #292a2d;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            padding: 20px;
            max-width: 1100px;
            width: 100%;
        }
        .title {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            color: #ffcc00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            justify-content: center;
        }
        .grid-item {
            background-color: #1f1f1f;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid grey;
            width: 350px;
            height: 500px;
            transition: transform 0.2s;
        }
        .grid-item:hover {
            transform: scale(1.05);
        }
        .grid-item a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width: 768px) {
            .title {
                font-size: 2em;
                padding: 15px;
            }
        }
        @media (max-width: 480px) {
            .title {
                font-size: 1.5em;
                padding: 10px;
            }
            .grid-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">NFT-Ads</div>
        <div class="grid-container">
		
		<div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/c8q84GH/Untitled-design-1.png" alt="Image 1">
                </a>
            </div>
            <div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/d6MXtRD/NFT-FANS-TOKEN-3.png" alt="Image 1">
                </a>
            </div>
            <div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/bN7H4SG/NFT-FANS-TOKEN-2.png" alt="Image 1">
                </a>
            </div>
			<div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/tQBqGdS/NFT-FANS-TOKEN-1.png" alt="Image 1">
                </a>
            </div>
			<div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/tQBqGdS/NFT-FANS-TOKEN-1.png" alt="Image 1">
                </a>
            </div>
            <div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/X534qfV/NFT-FANS-TOKEN-4.png" alt="Image 1">
                </a>
            </div>
			<div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/tQBqGdS/NFT-FANS-TOKEN-1.png" alt="Image 1">
                </a>
            </div>
			<div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/tQBqGdS/NFT-FANS-TOKEN-1.png" alt="Image 1">
                </a>
            </div>
			<div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/zbYHk3q/NFT-FANS-TOKEN-5.png" alt="Image 1">
                </a>
            </div>
			<div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/tQBqGdS/NFT-FANS-TOKEN-1.png" alt="Image 1">
                </a>
            </div>
			<div class="grid-item">
                <a href="http://www.nftfanstoken.com" target="_blank">
                    <img src="https://i.ibb.co/tQBqGdS/NFT-FANS-TOKEN-1.png" alt="Image 1">
                </a>
            </div>
        </div>
    </div>
</body>
</html>

